# mySelenium

./: pom.xml
src/main/java/com/selenium/actions/: SeleniumActions.java  SeleniumAssertions.java
src/main/java/com/selenium/pageobjects/: CHEDPage.java  FacebookLoginPage.java
src/main/java/com/selenium/util/: Browser.java
src/main/java/com/seleniumFramework/pageobjects/: AutomationExercisePage.java  CHEDPage.java  UI_Testing_Homepage.java  VerifyText_Page.java
src/main/java/com/seleniumFramework/stepdefinitions/: AutomationPracticeStepDefinition.java
src/main/java/com/seleniumFramework/utils/: Browser.java  SeleniumActions.java  SeleniumAssertions.java
src/main/resources/: log4j.xml
src/test/java/com/seleniumFramework/stepdefinitions/: SimpleSteps.java
src/test/java/selenium/runner/: APIRunner.java  BaseTest.java  TestData.java  UIRunner.java
src/test/resources/features/api/: GetAllProductList.feature
src/test/resources/features/ui/: AutomationPracticeLogin.feature
